/* THIS IS A GENERATED FILE; EDIT offline_schema.sql INSTEAD */
static const char * schema = 
"CREATE TABLE resources (" \
"  url TEXT NOT NULL PRIMARY KEY," \
"  kind INTEGER NOT NULL," \
"  expires INTEGER," \
"  modified INTEGER," \
"  accessed INTEGER," \
"  etag TEXT," \
"  data BLOB," \
"  compressed INTEGER NOT NULL DEFAULT 0" \
");" \
"" \
"CREATE TABLE tilesets (" \
"  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," \
"  url_template TEXT NOT NULL," \
"  pixel_ratio INTEGER," \
"  UNIQUE (url_template, pixel_ratio)" \
");" \
"" \
"CREATE TABLE tiles (" \
"  tileset_id INTEGER NOT NULL REFERENCES tilesets(id)," \
"  z INTEGER NOT NULL," \
"  x INTEGER NOT NULL," \
"  y INTEGER NOT NULL," \
"  expires INTEGER," \
"  modified INTEGER," \
"  accessed INTEGER," \
"  etag TEXT," \
"  data BLOB," \
"  compressed INTEGER NOT NULL DEFAULT 0," \
"  PRIMARY KEY (tileset_id, z, x, y)" \
");" \
"" \
"CREATE TABLE regions (" \
"  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," \
"  definition TEXT NOT NULL," \
"" \
"" \
"  description BLOB" \
");" \
"" \
"CREATE TABLE region_resources (" \
"  region_id INTEGER NOT NULL REFERENCES regions(id)," \
"  resource_url TEXT NOT NULL REFERENCES resources(url)," \
"  PRIMARY KEY (region_id, resource_url)" \
");" \
"" \
"CREATE TABLE region_tiles (" \
"  region_id INTEGER NOT NULL REFERENCES regions(id)," \
"  tileset_id INTEGER NOT NULL REFERENCES tilesets(id)," \
"  z INTEGER NOT NULL," \
"  x INTEGER NOT NULL," \
"  y INTEGER NOT NULL," \
"  PRIMARY KEY (region_id, tileset_id, z, x, y)," \
"  FOREIGN KEY (tileset_id, z, x, y) REFERENCES tiles (tileset_id, z, x, y)" \
");" \
"" \
"" \
"" \
"" \
"" \
"" \
"" \
;